{
    "name":"symfony/framework-standard-edition",
    "autoload":{
        "psr-0":{
            "":"src/",
            "Application":"app/"
        }
    },
    "minimum-stability":"dev",
    "require":{
        "php":">=5.3.2",
        "symfony/symfony":"2.1.x-dev",
        "doctrine/common":"2.3.x-dev",
        "doctrine/orm":"2.3.x-dev",
        "doctrine/dbal":"2.3.x-dev",
        "doctrine/doctrine-bundle":"1.0.x-dev",
        "doctrine/doctrine-fixtures-bundle":"dev-master",
        "twig/extensions":"dev-master",
        "symfony/assetic-bundle":"2.1.x-dev",
        "swiftmailer/swiftmailer":"4.2.x-dev",
        "symfony/swiftmailer-bundle":"2.1.x-dev",
        "symfony/monolog-bundle":"2.1.x-dev",
        "sensio/distribution-bundle":"dev-master",
        "sensio/framework-extra-bundle":"2.1.x-dev",
        "sensio/generator-bundle":"2.1.x-dev",
        "jms/security-extra-bundle":"1.1.0",
        "jms/di-extra-bundle":"dev-master",
        "lunetics/locale-bundle":"dev-2.1-compat",
        "knplabs/knp-zend-cache-bundle":"0.1",
        "friendsofsymfony/facebook-bundle":"dev-master",
        "facebook/php-sdk":"dev-master",
        "stof/doctrine-extensions-bundle":"dev-master",
        "sonata-project/admin-bundle":"dev-master",
        "sonata-project/doctrine-orm-admin-bundle":"dev-master",
        "sonata-project/media-bundle":"dev-master",
        "sonata-project/intl-bundle":"dev-master",
        "sonata-project/easy-extends-bundle":"dev-master",
        "knplabs/gaufrette":"dev-master",
        "kriswallsmith/buzz":"dev-master",
        "beberlei/DoctrineExtensions":"v0.1",
        "knplabs/knp-menu":"v1.1.2",
        "knplabs/knp-menu-bundle":"v1.1.0",
        "briareos/nodejs-bundle":"dev-master",
        "briareos/chat-bundle":"dev-master",
        "briareos/acl-bundle":"dev-master",
        "elao/web-profiler-extra-bundle":"dev-master",
        "willdurand/geocoder":"dev-master",
        "willdurand/geocoder-bundle":"dev-master",
        "doctrine/spatial":"dev-master",
        "briareos/geo-bundle":"dev-master",
        "briareos/ajax-bundle":"dev-master",
        "mopa/bootstrap-bundle":"dev-master",
        "friendsofsymfony/user-bundle":"dev-master",
        "liip/imagine-bundle":"dev-master",
        "imagine/imagine":"v0.2.8",
        "EHER/PHPUnit":"1.6"
    },
    "repositories":[
        {
            "type":"package",
            "package":{
                "name":"zendframework/zend-cache",
                "version":"2.0.0-beta1",
                "dist":{
                    "url":"http://packages.zendframework.com/get/Zend_Cache-2.0.0beta1.tgz",
                    "type":"pear"
                },
                "autoload":{
                    "psr-0":{
                        "Zend\\Cache":"php/"
                    }
                }
            }
        },
        {
            "type":"package",
            "package":{
                "name":"zendframework/zend-filter",
                "version":"2.0.0-beta1",
                "dist":{
                    "url":"http://packages.zendframework.com/get/Zend_Filter-2.0.0beta1.tgz",
                    "type":"pear"
                },
                "autoload":{
                    "psr-0":{
                        "Zend\\Filter":"php/"
                    }
                }
            }
        },
        {
            "type":"package",
            "package":{
                "name":"briareos/chat-bundle",
                "version":"dev-master",
                "autoload":{
                    "psr-0":{
                        "Briareos\\ChatBundle":""
                    }
                },
                "target-dir":"Briareos/ChatBundle",
                "source":{
                    "url":"git@github.com:Briareos/BriareosChatBundle.git",
                    "type":"git",
                    "reference":"master"
                }
            }
        },
        {
            "type":"package",
            "package":{
                "name":"briareos/nodejs-bundle",
                "version":"dev-master",
                "autoload":{
                    "psr-0":{
                        "Briareos\\NodejsBundle":""
                    }
                },
                "target-dir":"Briareos/NodejsBundle",
                "source":{
                    "url":"git@github.com:Briareos/BriareosNodejsBundle.git",
                    "type":"git",
                    "reference":"master"
                }
            }
        },
        {
            "type":"package",
            "package":{
                "name":"briareos/acl-bundle",
                "version":"dev-master",
                "autoload":{
                    "psr-0":{
                        "Briareos\\AclBundle":""
                    }
                },
                "target-dir":"Briareos/AclBundle",
                "source":{
                    "url":"git@github.com:Briareos/BriareosAclBundle.git",
                    "type":"git",
                    "reference":"master"
                }
            }
        },
        {
            "type":"package",
            "package":{
                "name":"briareos/geo-bundle",
                "version":"dev-master",
                "autoload":{
                    "psr-0":{
                        "Briareos\\GeoBundle":""
                    }
                },
                "target-dir":"Briareos/GeoBundle",
                "source":{
                    "url":"git@github.com:Briareos/BriareosGeoBundle.git",
                    "type":"git",
                    "reference":"master"
                }
            }
        },
        {
            "type":"package",
            "package":{
                "name":"briareos/ajax-bundle",
                "version":"dev-master",
                "autoload":{
                    "psr-0":{
                        "Briareos\\AjaxBundle":""
                    }
                },
                "target-dir":"Briareos/AjaxBundle",
                "source":{
                    "url":"git@github.com:Briareos/BriareosAjaxBundle.git",
                    "type":"git",
                    "reference":"master"
                }
            }
        },
        {
            "type":"package",
            "package":{
                "name":"doctrine/spatial",
                "version":"dev-master",
                "autoload":{
                    "psr-0":{
                        "Doctrine\\Spatial":"src/"
                    }
                },
                "source":{
                    "url":"git://github.com/Briareos/doctrine-spatial.git",
                    "type":"git",
                    "reference":"master"
                }
            }
        }

    ],
    "scripts":{
        "post-install-cmd":[
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ],
        "post-update-cmd":[
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ]
    },
    "config":{
        "bin-dir":"bin"
    },
    "extra":{
        "symfony-app-dir":"app",
        "symfony-web-dir":"webroot"
    }
}
